# spring-jpa-sample

./: .travis.yml  README.md  pom.xml
src/main/java/fr/plil/sio/jpa/: Animal.java  AnimalRepository.java  AnimalRepositoryJpa.java  AnimalService.java  AnimalServiceImpl.java  JpaAppConfiguration.java  JpaSpringInitializerApplication.java  Owner.java  OwnerRepository.java  OwnerRepositoryJpa.java  OwnerService.java  OwnerServiceImpl.java  TODO  Veterinarian.java  VeterinarianRepository.java  VeterinarianRepositoryJpa.java  VeterinarianService.java  VeterinarianServiceImpl.java
src/main/resources/: database.properties  jpa-example.xml
src/test/java/fr/plil/sio/jpa/: AnimalDaoTest.java  AnimalServiceTest.java  AnimalTest.java  ExampleFromCourseTest.java  OwnerDaoTest.java  OwnerServiceTest.java  OwnerTest.java  TestConfiguration.java  VeterinarianServiceTest.java
src/test/resources/: application.properties  application.yml  logback.xml
