database.driver=org.h2.Driver
database.url=jdbc:h2:mem:jpa_example;TRACE_LEVEL_FILE=4;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username=foo
database.password=bar

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop